@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary-color: rgb(220,53,69)
$height-footer: 20vh

//footer
html
  min-height: 100%
  position: relative

body
//margin-bottom: $height-footer
  
.page-footer
    bottom: 0
    position: absolut !important
    width: 100%
    height: $height-footer
    background-color: $primary-color
    .footer-block 
        margin: 20px 0   

.socialmedia-icon
    display: inline-block
    font-size: 1.5rem
    border: 4px solid black
    border-radius: 50%
    width: 3rem
    height: 3rem
    margin: 0px 3px
    text-align: center
    margin-bottom: 1rem
    background-color: black
    color: white

.socialmedia-icon:hover
    color: white

//links
a 
    color: white

a:hover
    text-decoration: none
    color: white

//font awsome icons

// .fas
//     line-height: 1.5

// .fa-trash, .fa-user-edit
//     font-size: 1.5em

// .userIcon
//     font-size: 2.5em

//header
.cardimg
    background-image: url("https://cdn.pixabay.com/photo/2013/12/15/17/17/vienna-228943_1280.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    height: 40vh

.bg-color
    background-color: rgba($primary-color,0.5)
    font-family: 'Roboto', sans-serif

//restaurant Card-img

// .imgContainer
//     height: 40%
//     width: 100%

// .card-img-top
//     width: 100%
//     height: 100%
//     object-fit: cover

#appbundle_events_eventType
    display: block
    width: 100%
    height: calc(1.5em + .75rem + 2px)
    padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    margin-bottom: 15px





